# HttpServer

./: .classpath  .gitignore  LICENSE  README.md  build.xml  http-server.bat
src/com/vorheim/httpserver/: ArgumentsParser.java  FileScanner.java  HtmlBuilder.java  HtmlHttpHandler.java  IndexingHttpHandler.java  Main.java  list.html  notfound.html
test/com/vorheim/httpserver/: ArgumentParserTest.java
