<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="main" name="Create Runnable Jar for Project HttpServer">

	<property name="src.dir" value="src" />
	<property name="test.dir" value="test" />
	<property name="lib.dir" value="lib" />

	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="classes.test.dir" value="${build.dir}/classes-test" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="report.dir" value="${build.dir}/junitreport" />

	<path id="junit.class.path">
		<pathelement location="lib/junit_4.12.0.v201504281640.jar" />
		<pathelement location="lib/org.hamcrest.core_1.3.0.v201303031735.jar" />
		<pathelement location="${classes.dir}" />
	</path>

	<target name="main" depends="clean,jar" />

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${classes.test.dir}" />

		<javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
		</javac>

		<javac srcdir="${test.dir}" destdir="${classes.test.dir}" includeantruntime="false">
			<classpath refid="junit.class.path" />
		</javac>

		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java" />
		</copy>
		<copy todir="${classes.test.dir}">
			<fileset dir="${test.dir}" excludes="**/*.java" />
		</copy>
	</target>

	<target name="junit" depends="compile">
		<mkdir dir="${report.dir}" />
		<junit printsummary="yes" haltonfailure="yes">
			<classpath refid="junit.class.path" />
			<classpath>
				<pathelement location="${classes.test.dir}" />
			</classpath>

			<formatter type="xml" />

			<batchtest fork="yes" todir="${report.dir}">
				<fileset dir="${test.dir}">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="jar" depends="junit">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/HttpServer.jar" basedir="${classes.dir}" excludes="**/*Test.class" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="com.vorheim.httpserver.Main" />
				<attribute name="Class-Path" value="." />
			</manifest>
		</jar>
	</target>

</project>
